<html>
	<head>
		<title>Facebook-log in or sign up</title>
		<link rel = "icon" href="Facebook Title Logo.png" type ="image/x-icon">
	</head>
	<style>
		 body
		{
			margin:0;
			padding:0;
		}
		.background
		{
			background-color:f0f2f5;
			width:1263;
			height:720;		
		}
		.loginbox
		{	
			box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
			padding-top:10;
			text-align: center;	
			position:absolute;
			bottom:98px;
			left:716px;
			background-color:ffffff;
			border-radius:8px;
			width:396;
			height:330;
		}
		.inputbox
		{ 
			
			border: 1px solid #dddfe2;
			border-radius:8px;
			font-size:17px;
			width:364;
			height:52;
			padding:14px 16px;
		}
		.gap
		{
			padding-top:6px;
			padding-bottom:6px;
		}
		.button
		{ 
			border: 1px solid #dddfe2;
			font-weight: bold;
			font-family:arial;
			color:ffffff;
			background-color:1877f2;
			border-radius:8px;
			font-size:20px;
			width:364;
			height:48;
			padding:14px 16px;
			
		}
		.buttonvalue
		{
			font-size:20px;
		}
		.forgot
		{	
			
			font-family:arial;
			color:1877f2;
			text-decoration:none;
			font-size:14px;
			
		}
		.forgot:hover
		{
			text-decoration:underline;
		}
		.forgotmargin
		{
			margin-bottom:20px;
			margin-top:16px;
		}
		.hrmargin
		{	
				
						
			border-top: 1px solid #dadde1;
			margin-top:20px;
			margin-left:16px;
			margin-right:16px;
			
			
		}
		.createbutton
		{	
			margin-top:20px;
			border: 1px solid #dddfe2;
			font-weight: bold;
			font-size:17px;
			width:196.69;
			height:48;
			color:ffffff;
			font-family:arial;
			border-radius:8px;
			background-color:42b72a;
			text-align:center;
		}
		.facebook
		{	
			position:absolute;
			right:700px;
			bottom:220px;
			height:50px;
		}
		.text1
		{ 	
			font-family:arial;
			position:relative;
			right:580px;
			bottom:200px;
			font-size:28px;
		}
		.text2
		{
			font-family:arial;
			position:relative;
			right:330px;
			bottom:260px;
			font-size:28px;
		}
		.text3
		{
			font-family:arial;
			position:relative;
			right:590px;
			bottom:288px;
			font-size:28px;
		}	
		.text4
		{
			font-family:arial;
			position:relative;
			
			bottom:150px;
			font-size:14px;
		}				
	</style>
	<body>
		<div class="background"></div>
		<div class="loginbox">
			<div class="gap">
				<input class="inputbox" type ="text" placeholder="Email address or phone number"/>
			</div>
			<div class="gap">	
				<input class="inputbox" type ="password" placeholder="Password"/>
			</div>
			<div class="gap">
				<input class="button" type ="button" value="Log In"/>
				<p class="forgotmargin"	><a class="forgot" href="#">Forgotten password?</a></p>
				<div class="hrmargin"><div>
			</div>
			<div>
				<input class="createbutton" type ="button" value="Create New Account"/>
			</div>
			<img src="facebook logo.png" class="facebook"/>
			<p class="text1">Facebook helps you connect </P>
			<p class="text2">and share</p>
			<p class="text3">with the people in your life.</p>
			<p class="text4"><b>Create a Page</b> for a celebrity, band or business.</p>
		</div>
	</body>
</html>